xunlei=D:/user_app/Thunder/Program/Thunder.exe
urlPath=./url/
savePath=\\LOVE/1test
relativePath=/test
http_mold=^(http://).*(\.\w+)+
https_mold=^(https://).*(\.\w+)+
ftp_mold=ftp://[^\s]*
magnet_mold=magnet:\?xt=urn:btih:[^\s]*
ED2K_mold=(ed2k://\|file\|){1}.*
thunder_mold=^(thunder://).*(\.\w+)+
dbuser=root
dbpasswd=123456
dbhost=127.0.0.1
dbName=ecd_db
tableName=ECD_DL_JOB
tool='youtube-dl','chrome-plugin'
timeout_time=240
MaxTask=10
MaxPetryCount=2
WaitTime=5
file_rule=.mp4;.flv;.cfg;.html
MACHINE_ID=1;
